{
  "name": "fangdengju",
  "description": "The work plantform for frontend developers",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "path": "~0.4.9",
    "mongoose": "~3.5.5",
    "ejs": "0.8.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-jade": "~0.6.0",
    "grunt-cmd-transport": "~0.2.4"
  }
}
